{
	"name": "TypeScript-Console",
	"version": "0.1",
	"manifest_version": 2,
	"description": "In browser TypeScript compiler and console",
	"minimum_chrome_version": "10.0",
	"devtools_page": "ex.html",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content-script.js"
			],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": [
			"typescript.js",
			"background-script.js"
		],
		"persistent": false
	}
}